<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>first-page</title>
  </head>
  <body>
    
    <h1><strong>INVOICE</strong></h1>
    <h2>Address</h2>
    <p>
      HOTEL EAST LAGOON<br />
      Munai lane<br />
      Sinna Uppodai Road<br />
      Btticaloa<br />
    </p>
   <h2>Contact details</h2>
     <p>
       0652229222<br />
        Eastlaoggon@gmail.com
     </p>

    <a href="http://www.hoteleastlagoon.com/"><h2>Home page</h2></a>
    <a href="update.html"><h2>Update details</h2></a>

    <a href="second.html"><h2>Create invoice</h2></a>
  </body>
</html>
